.engine-page
  .settings
    position: fixed
    min-width: 300px
    height: calc(100vh - 51px)
    top: 51px
    left: 0
    z-index: 100
    border: 4px solid #bbb
    background-color: #222
    font-family: 'Roboto Mono', monospace
    opacity: .7
    color: #fff
    text-transform: uppercase
    resize: horizontal
    overflow: hidden
    .pawns
      font-size: 14px
      padding: 2px 0px
      min-height: 100px
      background: #000
      .pawns-title
        padding: 0px 2px
      .pawns-body
        max-height: 200px
        overflow-y: scroll
        .pawn
          cursor: pointer
          &.pawn--selected
            background: #444
    button
      width: 100%
      text-transform: uppercase
      background: #000
      color: #fff
      border: 2px solid #fff
    input
      text-transform: uppercase
      padding: 1px 2px
      border: 0
      outline: 0
      font-weight: 600
      &:invalid
        border-bottom: 2px solid red
    .settings-title
      font-weight: 600
      color: #222
      background: #bbb
    .settings-body
      padding-left: 2px
      .input-row
        display: flex
        > div
          width: 50%
          flex-grow: 1
          flex-shrink: 0