@import 'vars'

.home-page
  text-align: center

  h1
    margin: 0 0 48px

  h2
    text-shadow: 0px 2px 6px rgba(0,0,0,0.8)
    align-self: center
    font-size: 28px

  .games-container
      display: flex
      width: 100%
      justify-content: space-around
      align-items: center

      .game-info
        flex: 0 1 40%
        max-width: 300px
        min-height: 340px
        position: relative
        border-radius: 4px
        background: rgba(0,0,0,0)
        margin: 0 30px 30px
        transition: all 0.2s ease-in
        box-shadow: 0px 10px 30px 10px rgba(0,0,0,0.3)
        user-select: none
        display: flex
        flex-direction: column

        .game-description
          flex-grow: 1
          text-align: left
          padding: 0 20px 20px

        p
          transition: color 0.2s ease-in
          color: transparent

        .button
          margin: 20px

        &:hover
          background: rgba(0,0,0,0.6)
          box-shadow: 0px 10px 40px 20px rgba(0,0,0,0.5)
          
          p
            color: #fff

        &::after
          content: ''
          position: absolute
          z-index: -1
          width: 100%
          height: 100%
          border-radius: 4px
          background: url(/static/screen1.gif)
          background-size: cover
          background-position: center center
          top: 0
          left: 0
  
  @media screen and (max-width: $break-small)
    .games-container
      flex-direction: column