@import 'vars'

.room
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  top: 0
  left: 0
  user-select: none

  .colors-container
    display: flex
    justify-content: flex-start
    margin-bottom: $margin1
    flex-wrap: wrap

    .color
      width: 32px
      height: 32px
      margin: 5px
      border: 1px solid rgba(255, 255,255, 0.3)
      border-radius: 2px
      cursor: pointer
      &.selected
        opacity: .2

  .modal
    .player
      margin-bottom: 20px
      img
        border-radius: 1px
      .player-name
        font-size: 22px
        padding: 6px 0 0