.modal--fullscreen
  .nav-icon.nav-icon--bottom
    background: rgba(0, 0, 0, 0.4)
    border-radius: 1px
    margin: 6px
    cursor: pointer
    padding: 7px 18px
    font-size: 24px
    color: #fff
    display: inline-block
    height: 38px
    border-radius: 1px
  .close
    position: absolute
    top: 0
    right: 0