.game
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  .renderer
    overflow: hidden
    width: 100%
    height: 100%
    background: rgb(118,131,158)
    background: -moz-radial-gradient(center, ellipse cover, rgba(118,131,158,1) 1%, rgba(105,121,158,1) 16%, rgba(105,121,158,1) 16%, rgba(80,95,130,1) 94%, rgba(63,76,107,1) 100%)
    background: -webkit-radial-gradient(center, ellipse cover, rgba(118,131,158,1) 1%,rgba(105,121,158,1) 16%,rgba(105,121,158,1) 16%,rgba(80,95,130,1) 94%,rgba(63,76,107,1) 100%)
    background: radial-gradient(ellipse at center, rgba(118,131,158,1) 1%,rgba(105,121,158,1) 16%,rgba(105,121,158,1) 16%,rgba(80,95,130,1) 94%,rgba(63,76,107,1) 100%)