.close
  position: relative
  display: block
  width: 24px
  height: 24px
  opacity: 0.3
  transition: all .2s ease-in-out
  cursor: pointer
  margin: 10px
  background: #fff
  border: 0
  
  &:hover
    opacity: 1
    
  &:before, &:after
    position: absolute
    top: 0
    left: 50%
    content: ' '
    height: 100%
    width: 2px
    background-color: #333
    transform: translateX(-50%) rotate(45deg)
    
  &:after
    transform: translateX(-50%) rotate(-45deg)