@import 'vars'

.game-component
  position: absolute
  width: 100%
  height: 100%
  bottom: 0
  left: 0
  background-image: linear-gradient(170deg, #141e30, #3b77bb)
  transition: background 1s ease-out
  background-size: 100% 400%;

  &.in-game
    background-position: 0 100%;

  .renderer
    overflow: hidden
    width: 100%
    height: 100%