@import 'vars'

.dices
  position: absolute
  z-index: 50
  width: 200px
  height: 75px
  background: rgba(0, 0, 0, 0.2)
  padding: 10px
  left: -200px
  top: 98px
  text-align: center
  pointer-events: none
  transition: all ease-in-out .2s
  border-radius: $border-radius

  .dices-label
    display: inline

    span
      display: none
      user-select: none

    svg
      height: 100%
      width: auto

      path
        fill: #848484

  &--visible
    left: 6px
  &--active
    cursor: pointer
    pointer-events: all
    border: 2px solid rgba(255,255,255,0.7)
    .dices-label svg path
      fill: #fff

.landscape
  .dices
    top: auto
    bottom: -100px
    left: 6px
    width: 200px
    &--visible
      bottom: 6px

.portrait
  .dices
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    border: none
    opacity: 0

    top: 0
    bottom: 0
    left: 0
    right: 0

    .dices-label
      position: absolute
      transform: translate(-50%, -50%);
      top: 50%
      left: 50%
      width: 100%
      display: flex
      flex-direction: column
      align-items: center

      span
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 40px
        margin-bottom: 40px
        letter-spacing: 2px

      svg
        height: auto
        width: 20%

    &--active
      opacity: 1