@import 'vars'

.modal--name
  input
    border: none
    padding: $margin1 $margin2
    font-size: 14px
    background: rgba(255,255,255,0.0)
    color: #fff
    border: 1px solid $primary-color
    border-radius: 2px
    transition: background 0.1s ease-in
    margin-bottom: 10px

    &:active, &:hover
      background: rgba(255,255,255,0.3)

  .dices-container
    display: flex
    justify-content: space-around
    margin: 20px 8px 20px

    .dice
      position: relative
      width: 64px
      height: 64px
      border: 1px solid transparent
      border-radius: 3px
      cursor: pointer
      opacity: 0.8
      transition: box-shadow 0.1s ease-in, opacity 0.1s ease-in
      &.selected
        border: 1px solid $primary-color
        box-shadow: 0px 0px 6px 2px $primary-color
        opacity: 1.0

      &__spot
        position: absolute
        width: 10px
        height: 10px
        border-radius: 50%
        background: #000
        transform: translate(-50%,-50%)

      &__spot:nth-child(1)
        top: 25%
        left: 25%

      &__spot:nth-child(2)
        top: 50%
        left: 25%

      &__spot:nth-child(3)
        top: 25%
        left: 75%

      &__spot:nth-child(4)
        top: 75%
        left: 25%

      &__spot:nth-child(5)
        top: 50%
        left: 75%

      &__spot:nth-child(6)
        top: 75%
        left: 75%
