.header
  position: fixed
  z-index: 100
  top: 0
  left: 0
  height: 100%
  width: 100%

  a
    color: #D9E9EF
    margin: 8px
    text-decoration: none
    cursor: pointer
    user-select: none


  .links-container
    position: absolute
    display: flex
    align-items: center
    z-index: 200
    
    .nav-icon
      background: rgba(28, 70, 86, 0.7)
      border-radius: 4px
      margin: 6px
      cursor: pointer
      border: 1px solid #D9E9EF
      
      > div
        width: 32px
        height: 32px
        position: relative
        transform: rotate(0deg)
        transition: .5s ease-in-out
        margin: 4px 10px
    
      span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: #D9E9EF
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out
        &:nth-child(1)
          top: 4px
        &:nth-child(2)
          top: 15px
        &:nth-child(3)
          top: 26px
    
    
  .menu-container
    position: absolute
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.8)
    display: none
    align-items: center
    flex-direction: column
    justify-content: center
    .menu
      width: 400px
      display: flex
      flex-direction: column
      text-align: center
      a
        font-size: 22px
        
  &--open
    .menu-container
      display: flex

    .links-container .nav-icon span
      &:nth-child(1)
        top: 15px
        transform: rotate(135deg)
      &:nth-child(2)
        opacity: 0
        left: -60px
      &:nth-child(3)
        top: 15px
        transform: rotate(-135deg)
          
  .profile
    margin: 10px
    cursor: pointer
    
.inGame .header
  .profile
    display: none