@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab')


body, html
  width: 100%
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif

  h1, h2, h3, h4, h5, h6
    font-family: 'Roboto Slab', serif

.main
  padding-top: 30px

.arrow
  border: solid #fff
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  margin: 0

  &.left
    transform: translateY(-50%) rotate(135deg)

  &.right
    transform: translateY(-50%) rotate(-45deg)

  &.up
    transform: translateY(-50%) rotate(-135deg)

  &.down
    transform: translateY(-50%) rotate(45deg)