.timer
  position: absolute
  z-index: 100
  top: 6px
  left: 50%
  background: rgba(0,0,0,0.3)
  color: #fff
  padding: 10px 17px
  transform: translateX(-50%)
  user-select: none

.landscape
  .timer
    left: 6px
    transform: none
    width: 200px
    text-align: center