.ludo
  .player-profiles
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none

    .player
      position: absolute
      .player-name
        position: absolute
        left: 100%
        background: rgba(0,0,0,0.2)
        padding: 6px 20px
        min-width: 150px
        color: #fff
        font-size: 22px
        user-select: none
        .arrow
          position: absolute
          right: 12px
          top: 50%


      img
        height: 39px
        width: 39px

    .player-0
      top: 10px
      left: 10px
    .player-1
      top: 10px
      right: 10px
    .player-2
      bottom: 10px
      left: 10px
    .player-3
      bottom: 10px
      right: 10px
    .player-1 .player-name, .player-3 .player-name
      right: 100%
      left: auto
      text-align: right
      .arrow
        right: auto
        left: 12px

  .colors-container
    display: flex
    justify-content: space-between

    .color
      width: 32px
      height: 32px
      border: 1px solid rgba(0,0,0,.2)
      border-radius: 2px
      cursor: pointer
      &.selected
        opacity: .2