.modal
  position: fixed
  z-index: 1000
  width: 100%
  height: 100%
  top: 0
  left: 0
  .modal-body
    position: absolute
    width: 400px
    height: 100px
    background: white
    z-index: 10
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 4px
    padding: 10px 20px
  .overlay
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    z-index: 0