.connector
  display: none
  position: absolute
  width: 100%
  height: 100%
  top: 0
  
  .offline
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    border: 2px solid red
    color: red
    padding: 8px 20px
    border-radius: 4px
    font-weight: 500