.profile
  display: flex
  align-items: center

  .avatar
    width: 35px
    height: 35px
    margin: 0 6px 0 0

  .name
    padding: 2px 24px 2px 6px
    background: rgba(0, 0, 0, 0.4)
    color: white
    border: 1px solid rgba(255, 255, 255, 0.31)
    box-shadow: inset 0px 0px 17px rgba(255, 255, 255, 0.23)
    margin-right: -18px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px