<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">
  <title>Gamebase</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <style>
    .loader {  
      position: relative;
      width: 160px;
      height: 160px;
      transform: translate(-50%, -50%);
      position: fixed;
      left: 50%;
      top: 50%;
    }

    .loader-pawn {
      border-radius: 50%;
      position: absolute;
      background: rgba(255,255,255,1);
      box-shadow: 0px 0px 1px 1px rgba(255,255,255,.5);
      width: 30%;
      height: 30%;
      left: 50%;
      top: 25%;
      transform: translate(-50%, -50%) scale(1.0);
      animation-name: move;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: ease-in-out;
    }

    .loader-pawn-1, .loader-pawn-2, .loader-pawn-3, .loader-pawn-4 {
      position: absolute;
      transform: translate(-50%, -50%) scale(1.0);
      background: rgba(255,255,255,.2);
      border-radius: 50%;
      width: 30%;
      height: 30%;
    }

    .loader-pawn-1 {
      left: 50%;
      top: 25%;
    }
    .loader-pawn-2 {
        left: 75%;
        top: 50%;
    }
    .loader-pawn-3 {
        left: 50%;
        top: 75%;
    }
    .loader-pawn-4 {
        left: 25%;
        top: 50%;
    }

    @keyframes move {
      0%   {
        left: 50%;
        top: 25%;
      }
      25%  {
        left: 75%;
        top: 50%;
      }
      50%  {
        left: 50%;
        top: 75%;
      }
      75%  {
        left: 25%;
        top: 50%;
      }
    }
  </style>
</head>
<body>
<div id="webapp">
  <div class="loader">
      <div class="loader-pawn"></div>
      <div class="loader-pawn-1"></div>
      <div class="loader-pawn-2"></div>
      <div class="loader-pawn-3"></div>
      <div class="loader-pawn-4"></div>
    </div>
</div>
<script crossorigin src="https://unpkg.com/three@0.101.0/build/three.js"></script>
<script crossorigin src="https://unpkg.com/three@0.101.0/examples/js/postprocessing/EffectComposer.js"></script>
<script crossorigin src="https://unpkg.com/three@0.101.0/examples/js/postprocessing/RenderPass.js"></script>
<script crossorigin src="https://unpkg.com/three@0.101.0/examples/js/shaders/CopyShader.js"></script>
<script crossorigin src="https://unpkg.com/three@0.101.0/examples/js/postprocessing/ShaderPass.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>
</html>
